[connectivity]
nk=ethernet_krnl_axis_x4:2:eth0.eth1
nk=data_fifo_krnl:4:df0.df1.df2.df3
# nk=packet_processing:2:p40.p41

stream_connect=eth0.rx0_axis:packet_processing_1.in0
stream_connect=eth0.rx1_axis:packet_processing_1.in1
stream_connect=eth0.rx2_axis:packet_processing_1.in2
stream_connect=eth0.rx3_axis:packet_processing_1.in3

stream_connect=packet_processing_1.out0:eth1.tx0_axis
stream_connect=packet_processing_1.out1:eth1.tx1_axis
stream_connect=packet_processing_1.out2:eth1.tx2_axis
stream_connect=packet_processing_1.out3:eth1.tx3_axis

stream_connect=df0.tx_axis:eth0.tx0_axis
stream_connect=df1.tx_axis:eth0.tx1_axis
stream_connect=df2.tx_axis:eth0.tx2_axis
stream_connect=df3.tx_axis:eth0.tx3_axis

stream_connect=eth1.rx0_axis:df0.rx_axis
stream_connect=eth1.rx1_axis:df1.rx_axis
stream_connect=eth1.rx2_axis:df2.rx_axis
stream_connect=eth1.rx3_axis:df3.rx_axis

sp=packet_processing_1.memCtrl:PLRAM[0]

# For xilinx_u280_gen3x16_xdma_1_202211_1 platform eth0
connect=eth0/clk_gt_freerun:ii_level0_wire/ulp_m_aclk_freerun_ref_00
connect=io_clk_qsfp0_refclka_00:eth0/gt_refclk
connect=eth0/gt_port:io_gt_qsfp0_00

# For xilinx_u280_gen3x16_xdma_1_202211_1 platform eth1
connect=eth1/clk_gt_freerun:ii_level0_wire/ulp_m_aclk_freerun_ref_00
connect=io_clk_qsfp1_refclka_00:eth1/gt_refclk
connect=eth1/gt_port:io_gt_qsfp1_00
